<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <title>Check Your PNR Status</title>
</head>
<body>
    <style>
        #blur{
            background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            position: relative;
            top: 20vh;
            border: 3px solid rgb(102, 101, 101);
        }
        body{
            background-image:url(images/wallpaperflare.com_wallpaper\ \(3\).jpg);
            background-size: cover;
        }
        #navbar{
            height: 8vh;
            background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        #logo{
            height: 6vh;
            background-image: url(images/Screenshot_2024-10-04_023540-removebg-preview.png);
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
              <div class="row justify-content-center align-items-center" id="navbar">
                <div class="col-1">
					<div class="row">
						<div class="col">
							<a href="index.html"><div id="logo"></div></a>
						</div>
					</div>
				</div>
                <div class="col">
                  <div class="row">
                    <div class="col"></div>
                    <div class="col">
                      <div class="row">
                        <div class="col"></div>
                        <div class="col-auto me-3 borderr"><a href="login.html"><h2>Log in</h2></a></div>
                        <div class="col-auto me-3 borderr"><a href="register.html"><h2>Register</h2></a></div>
                        <div class="col-auto me-3 borderr"><a href="contactUs.html"><h2>Contact us</h2></a></div>
                        <div class="col-auto me-3 borderr"><a href="offers.html"><h2>Offers</h2></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="row" style="height: 92vh;">
            <div class="col"></div>
            <div class="col-4" id="blur" style="height: 200px;">
                <div class="row justify-content-center align-items-center">
                    <div class="col-11">
                        <div class="mb-3 mt-3">
                            <label for="formGroupExampleInput" class="form-label" style="color: white;">Enter Your PNR Number</label>
                            <input type="number" class="form-control" id="formGroupExampleInput" placeholder="Ex :- 72462829938">
                        </div>
                        <div class="d-grid gap-2 col-4 mx-auto mt-5">
                            <button class="btn btn-primary" type="button">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>