<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Create an account</title>
</head>
<body>
    <style>
        #box{
            height: 80vh;
            background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            border: 3px solid rgb(102, 101, 101);
        }
        body{
            background-image: url(images/wallpaperflare.com_wallpaper\ \(1\).jpg);
            background-size: cover;
        }
        #navbar{
            height: 8vh;
            background: linear-gradient(135deg,rgba(225,225,225,0.1),rgba(225,225,225,0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        #logo{
            height: 6vh;
            background-image: url(images/Screenshot_2024-10-04_023540-removebg-preview.png);
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
              <div class="row justify-content-center align-items-center" id="navbar">
                <div class="col-1">
					<div class="row">
						<div class="col">
							<a href="index.html"><div id="logo"></div></a>
						</div>
					</div>
				</div>
                <div class="col">
                  <div class="row">
                    <div class="col"></div>
                    <div class="col">
                      <div class="row">
                        <div class="col"></div>
                        <div class="col-auto me-3 borderr"><a href="login.html"><h2>Log in</h2></a></div>
                        <div class="col-auto me-3 borderr"><a href="register.html"><h2>Register</h2></a></div>
                        <div class="col-auto me-3 borderr"><a href="contactUs.html"><h2>Contact us</h2></a></div>
                        <div class="col-auto me-3 borderr"><a href="offers.html"><h2>Offers</h2></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center" style="height: 92vh;">
            <div class="col-md-4" id="box">
                <div class="row justify-content-center">
                    <div class="col-11">
                        <div class="row justify-content-center"><div class="col-auto mt-3"><h2 style="color: white; font-weight: bold;">Create New Account</h2></div></div>
                        <div class="mb-3 mt-3">
                            <label for="formGroupExampleInput" class="form-label" style="color: white;">First Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your First Name">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label" style="color: white;">Last Name</label>
                            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your Last Name">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label" style="color: white;">IRCTC Username</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your IRCTC Username">
                        </div>
                        <div class="row">
                            <div class="col-lg-6 mb-3">
                                <label for="inputEmail4" class="form-label" style="color: white;">Email</label>
                                <input type="email" class="form-control" id="inputEmail4">
                              </div>
                              <div class="col-lg-6 mb-3">
                                <label for="inputPassword4" class="form-label" style="color: white;">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck" style="color: white;">I Accept The <a href="">Terms & Conditions</a></label>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto mt-4">
                            <button class="btn btn-primary" type="button">Submit</button>
                        </div>
                        <div class="row justify-content-center"><div class="col-auto mt-4" style="color: white;">Already Have An Account ?  <a href="login.html">Login</a></div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>